token literal names:
null
null
null
null
null
'#'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'+'
'-'
':'
','
'('
')'
'&&'
'||'
null
null

token symbolic names:
null
QUOTED
HASH_NUMBER
PROJECT_TAG
CONTEXT_TAG
PROJECT_TAG_PREFIX
CONTEXT_TAG_PREFIX
SET_FIELD
ADD_FIELD
REMOVE_FIELD
CLEAR_FIELD
KW_ADD
KW_CREATE
KW_NEW
KW_SET
KW_EDIT
KW_UPDATE
KW_FIND
KW_SHOW
KW_LIST
KW_FILTER
KW_VIEW
KW_CONTEXT
KW_AND
KW_OR
KW_NOT
CLEAR_OP
ADD_OP
REMOVE_OP
COLON
COMMA
LPAREN
RPAREN
AND_OP
OR_OP
IDENT
WS

rule names:
root
command
createCommand
createVerb
createPart
createOp
createText
updateCommand
updateVerb
targetRef
operation
filterCommand
filterVerb
filterOrExpr
filterAndExpr
filterNotExpr
filterAtom
filterPredicate
filterFieldPredicate
filterTagPredicate
filterTextPredicate
filterValue
filterValueWord
orOp
andOp
notOp
viewCommand
viewTarget
contextCommand
contextArg
setOp
addFieldOp
removeFieldOp
clearOp
tagOp
opValue
opValueWord
ident


atn:
[4, 1, 36, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 143, 8, 13, 10, 13, 12, 13, 146, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 184, 8, 21, 11, 21, 12, 21, 185, 3, 21, 188, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 194, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 204, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 210, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 215, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 229, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 235, 8, 35, 11, 35, 12, 35, 236, 3, 35, 239, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 245, 8, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 11, 13, 1, 0, 14, 16, 2, 0, 2, 2, 35, 35, 1, 0, 17, 20, 1, 0, 3, 4, 2, 0, 24, 24, 34, 34, 2, 0, 23, 23, 33, 33, 1, 0, 25, 26, 2, 0, 11, 25, 35, 35, 250, 0, 76, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 195, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 201, 1, 0, 0, 0, 54, 205, 1, 0, 0, 0, 56, 207, 1, 0, 0, 0, 58, 214, 1, 0, 0, 0, 60, 216, 1, 0, 0, 0, 62, 219, 1, 0, 0, 0, 64, 222, 1, 0, 0, 0, 66, 228, 1, 0, 0, 0, 68, 230, 1, 0, 0, 0, 70, 238, 1, 0, 0, 0, 72, 244, 1, 0, 0, 0, 74, 246, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 85, 3, 4, 2, 0, 80, 85, 3, 14, 7, 0, 81, 85, 3, 22, 11, 0, 82, 85, 3, 52, 26, 0, 83, 85, 3, 56, 28, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 90, 3, 6, 3, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 105, 3, 60, 30, 0, 100, 105, 3, 62, 31, 0, 101, 105, 3, 64, 32, 0, 102, 105, 3, 66, 33, 0, 103, 105, 3, 68, 34, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 111, 3, 74, 37, 0, 107, 111, 5, 1, 0, 0, 108, 111, 5, 2, 0, 0, 109, 111, 5, 30, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 19, 1, 0, 0, 0, 126, 132, 3, 60, 30, 0, 127, 132, 3, 62, 31, 0, 128, 132, 3, 64, 32, 0, 129, 132, 3, 66, 33, 0, 130, 132, 3, 68, 34, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 3, 26, 13, 0, 135, 23, 1, 0, 0, 0, 136, 137, 7, 3, 0, 0, 137, 25, 1, 0, 0, 0, 138, 144, 3, 28, 14, 0, 139, 140, 3, 46, 23, 0, 140, 141, 3, 28, 14, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 153, 3, 30, 15, 0, 148, 149, 3, 48, 24, 0, 149, 150, 3, 30, 15, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 50, 25, 0, 157, 158, 3, 32, 16, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 32, 16, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 32, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 34, 17, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 173, 3, 36, 18, 0, 170, 173, 3, 38, 19, 0, 171, 173, 3, 40, 20, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 42, 21, 0, 176, 37, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 3, 42, 21, 0, 180, 41, 1, 0, 0, 0, 181, 188, 5, 1, 0, 0, 182, 184, 3, 44, 22, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 43, 1, 0, 0, 0, 189, 194, 3, 74, 37, 0, 190, 194, 5, 2, 0, 0, 191, 194, 5, 29, 0, 0, 192, 194, 5, 30, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 45, 1, 0, 0, 0, 195, 196, 7, 5, 0, 0, 196, 47, 1, 0, 0, 0, 197, 198, 7, 6, 0, 0, 198, 49, 1, 0, 0, 0, 199, 200, 7, 7, 0, 0, 200, 51, 1, 0, 0, 0, 201, 203, 5, 21, 0, 0, 202, 204, 3, 54, 27, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 53, 1, 0, 0, 0, 205, 206, 3, 74, 37, 0, 206, 55, 1, 0, 0, 0, 207, 209, 5, 22, 0, 0, 208, 210, 3, 58, 29, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 57, 1, 0, 0, 0, 211, 215, 5, 3, 0, 0, 212, 215, 5, 4, 0, 0, 213, 215, 3, 74, 37, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 59, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 70, 35, 0, 218, 61, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 70, 35, 0, 221, 63, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 70, 35, 0, 224, 65, 1, 0, 0, 0, 225, 229, 5, 10, 0, 0, 226, 227, 5, 26, 0, 0, 227, 229, 3, 74, 37, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 67, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 69, 1, 0, 0, 0, 232, 239, 5, 1, 0, 0, 233, 235, 3, 72, 36, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 71, 1, 0, 0, 0, 240, 245, 3, 74, 37, 0, 241, 245, 5, 2, 0, 0, 242, 245, 5, 29, 0, 0, 243, 245, 5, 30, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 73, 1, 0, 0, 0, 246, 247, 7, 8, 0, 0, 247, 75, 1, 0, 0, 0, 23, 84, 90, 97, 104, 110, 114, 119, 131, 144, 153, 160, 167, 172, 185, 187, 193, 203, 209, 214, 228, 236, 238, 244]